{
  "name": "mojlawsplit",
  "version": "1.1.5",
  "description": "將全國法規資料庫的資料切為許多小檔，各法規逐一存為 XML 與 JSON 。",
  "author": "kong0107",
  "scripts": {
    "start": "node main.js"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "dependencies": {
    "chinese-parseint": "^1.2.1",
    "unzipper": "^0.12.3",
    "xml2jsobj": "^0.1.6"
  }
}
